<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Amor de Pets</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header class="header">
        <img class="logo" src="logo.png">
        <nav class="menu">
            <a class="item-menu">Quem somos</a>
            <a class="item-menu">Nossos Pets</a>
            <a class="item-menu">Adote</a>
            <a class="item-menu">Cadastro</a>
            <a class="item-menu">Parceria</a>
        </nav>

    </header>

    <main class="area-principal">
        <div class="conteudo-principal">
            <h1 class="titulo">Amor de Pets </h1>
            <h3 class="subtitulo">ONG</h3>
            <p class="paragrafo">
                Saudações amigos humanos!!<br>
                Bom tê-lo por aqui nesse momento tão importante <br>
                para a nossa ONG Amor de Pets, que cuida de animais <br> 
                que foram abandonados e zela pela proteção animal. </p>
            <img class="imagem" src="imagem.png">
        </div>
        <div class= "campo1">
            <div class= "campo">
                <h1 id= "cadastro">Cadastre-se para receber nosso conteúdo</h1>
                <br>
            </div>
    
            <form class="formstyle">
                <fieldset class="grupo">
                    <div class="campo">
                        <label><strong>Nome Completo</strong></label>
                        <input type="text" name="nome-completo"  placeholder = "Digite seu nome completo" required>
                    </div>
                
    
                    <div class= "campo">
                        <label><strong>E-mail</strong></label>
                        <input type="text" name="e-mail"  placeholder = "Digite seu e-mail" required>
                    </div>
                    
                    <button class="botao" type="submit">Enviar</button>
                </fieldset>
            </form>

        </div>
    </main>
    <div class="rodape">
        <footer class="footer" >
              <div class="divfooter">             
                <h6 class="paragrafo-rodape">João Pessoa - Paraíba</h6>
                <h6 class="paragrafo-rodape">CEP: XXXXX-XXX</h6>
                <h6 class="paragrafo-rodape">Telefone: (83) 9XXXX-XXXX</h6>
            </div>
            <div class="divfooter">
                <a href="https://www.instagram.com/"><img  class="rede" src="Instagram-Icon.png" alt=""></a>
                <a href="https://www.facebook.com/"><img class="rede" src="download.png" alt=""></a>
            </div>
        </footer>
    </div>
    
</body>
</html>