<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validação de Campos</title>
</head>
<body>
    <h1 id="titulo">Cadastro do Alunos</h1>
    <form action="pagina_teste.html"> <!-- Ação: envia os dados do formulário para o link do action -->
        <input id="input_matricula" type="text" name="matricula" placeholder="Matrícula"><br><br>
        <input id="input_nome" type="text" name="nome" placeholder="Nome"><br><br>
        <input id="input_nota1" type="text" name="nota1" placeholder="Primeira Nota"><br><br>
        <input id="input_nota2" type="text" name="nota2" placeholder="Segunda Nota"><br><br>
        <button id="btnclicar">Cadastrar</button>
    </form>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <!-- Source(src): é a fonte do arquivo a ser adicionado na página  -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>

