<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Asian Food</title>
</head>

<body>
  <div class="box">
    <header class="header">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #fac0c0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="logo-name">
            <img src="images/logo.png" alt="Logo" width="50">
            <strong>아시아 음식</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="informacoes.html">Informações</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Comidas</a></li>
                  <li><a class="dropdown-item" href="#">Bebidas</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Delivery</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
              <button class="btn btn-outline-danger" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="content background">
      <div class="d-flex flex-row flex-wrap justify-content-center ">

        <div class="formulario">
          <h3>Cadastre-se e faça seu pedido</h3>
          <form action="/" method="get">

            <fieldset>
              <div class="form-box">

                <input class="form-control" type="text" name="nome" placeholder="Nome">

                <input class="form-control" type="email" name="email" placeholder="Email">

                <textarea class="form-control" placeholder="Mensagem"></textarea>

              </div>

              <div class="d-flex justify-content-center w-100">
                <button id="botao-cadastro" type="submit" class="btn btn-danger w-75">Cadastrar</button>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="banner">
          <h1 class="titulo">ASIAN FOOD</h1>
          <img src="images/cardapio.png" alt="Cardápio" width="400px" style="display: block;">
        </div>

      </div>

    </main>

    <footer class="footer">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid d-flex flex-row justify-content-center">
          <a class="logo-redes" href="#">
            <img src="images/facebook.png" alt="Facebook">
          </a>
          <a class="logo-redes" href="#">
            <img src="images/instagram.png" alt="Instagram">
          </a>
          <a class="logo-redes" href="https://github.com/kbrayner" target="_blank">
            <img src="images/github.png" alt="GitHub">
          </a>

        </div>
      </nav>
    </footer>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>