@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: sans-serif;
  justify-content: center;
  height: 100%;
}

main {
  margin-top: 75px;
}

#logo-name {
  font-family: 'Noto Sans KR', sans-serif;
}

#botao-cadastro {
  box-shadow: 0.2em 0.2em 0.2em rgba(247, 18, 18, 0.4);
}

.background {
  background: url("images/banner.jpeg") center/cover;
}


.titulo {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  font-size: 80px;
  color: #fff;
  text-shadow: 0.1em 0.1em 0.2em rgb(219, 169, 177)
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  width: 60%;
  min-width: 400px;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 30%;
  height: 400px;
  min-width: 360px;
  max-width: 450px;
  margin: 1rem 1rem;
  padding: 2rem 2rem;
  border-radius: 30px;
  background-color: rgb(253, 253, 253, 0.7);
}

.form-box {
  display: flex;
  flex-direction: column;
  padding-top: 10%;
}

.form-box input, .form-box textarea {
  width: 300px;
  margin-bottom: 1em;
  box-shadow: 0.2em 0.2em 0.2em rgba(247, 18, 18, 0.2);
  border-color: crimson;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}


.header {
  flex: 0 1 auto;
}

.content {
  flex: 1 1 auto;
}

.footer {
  flex: 0 1 40px;
}

.logo-redes img {
  width: 1rem;
}

.logo-redes:not(:last-child) {
  margin-right: 1rem;
}