<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logowhitemod.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>STUDIO WAKAI</title>
</head>
<body>
    <header class="header">
        <img class="logo" width="65px" src="logowhitemod.png" alt="logo">
        <nav>
            <div class="menu">
                <a href="#">Courses</a>
                <a href="#">About</a>
                <a href="#">Location</a>
                <a href="#">Contact us</a>
            </div>
        </nav>
        <div> 
            <input class="button-1" type="button" value="Sign up">
        </div>
        <div>
            <input class="button-2" type="button"  value="Sign in">
        </div>
    </header>
    <main>
        <br><br>
        <div class="grupo">
            <form action="">
                <div class="campo">
                    <h1 class="form">Register now and be part of the greatest Japanese language school of all time </h1>
                    <br>
                    <label for="name" class="label-campo">Name</label>
                    <input type="nome" name="nome" id="nome" class="usuario" placeholder="Enter your name..." required>
                </div>
                <br>
                <div class="campo">
                    <label for="email" class="label-campo">Email</label>
                    <input type="email" name="email" id="email" class="usuario" placeholder="Enter your email..." required>
                </div>
                <br><br>
                <div>
                    <input class="botao" type="button"  value="Sign up">
                </div>
            </form>
        </div>
        <div class="container">
            <img class="circle" src="japan.png" alt="circulo bandeira do japao" width="400px">
            <h1 class="titulo">STUDIO WAKAI</h1>
            <h2 class="subtitulo">スタジオワカイ</h2>
            <h3 class="resumo">The best Japanese</h3>
            <h4 class="resumo2">course anywhere in the world</h4>
            
        </div>
        <img class="mapa" src="mapaco.jpg" alt="mapa mundi"  width="400px">
        <p class="frase">Units around the world!</p>
    </main>

    <footer class="rodape">
        <img src="facebook.png" alt="" width="40px">
        <img src="twitter-ico.png" alt="" width="40px">
        <img src="instagram.png" alt="" width="40px">
    </footer>

</body>
</html>