<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Requinte Recepções</title>
  </head>
  <body>
    <!-- ============CABEÇALHO============= -->
    <header class="head box-shadow">
      <nav class="menu">
          <ul class="menu-itens">
            <li><a href="#home" class="menu-item">Home</a></li>
            <li><a href="#quem-somos" class="menu-item">Quem somos</a></li>
            <li><a href="#servicos" class="menu-item">Serviços</a></li>
          </ul>
        <a href="#home"><img src="./assets/rr-logo.png" alt="" class="logo" /></a>
        <ul class="menu-itens">
          <li><a href="#fotos" class="menu-item">Fotos</a></li>
          <li><a href="#orcamento" class="menu-item">Orçamento</a></li>
          <li><a href="#contato" class="menu-item">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main class="body">
      <!-- ============HOME============= -->
      <section id="home" class="home">
        <div class="slideshow-container">
          <div class="mySlides fade">
          <img class="image box-shadow" src="./assets/main-photos/foto1.jpg" />
          </div>

          <div class="mySlides fade">
            <img class="image box-shadow" src="./assets/main-photos/foto2.jpg" />
          </div>

          <div class="mySlides fade">
            <img class="image box-shadow" src="./assets/main-photos/foto3.jpg" />
          </div>

          <div class="mySlides fade">
            <img class="image box-shadow" src="./assets/main-photos/foto4.jpg" />
          </div>

         
        <!-- Dots -->
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </section>

      <!-- ============QUEM SOMOS============= -->
      <section id="quem-somos" class="quem-somos">
        <img src="./assets/requinte_recepcoes.png" alt="" class="title" />
        <div class="content">
          <div class="text-content">
            <h3 class="subtitle">A partir de um sonho, a ideia se formou...</h3>
            <p class="description">
              &emsp;&emsp;Fundado em 8 de Novembro de 1986, o salão iniciou sua
              atividade com locações de material, cursos de culinária e algumas
              pequenas reuniões e festas familiares, o necessário para tornar o
              local conhecido...
            </p>
            <p class="description">
              &emsp;&emsp;Enfim, o nome tornou-se "badalado" e no dia 31 de
              Dezembro de 1986, o Requinte Recepções teve sua inauguração com a
              festa de Reveillon, tornando-se a primeira casa de festas de João
              Pessoa!
            </p>
            <p class="description">
              &emsp;&emsp;Desde então, com excelência e profissionalismo, o
              Requinte está sempre inovando e provando que merece o mérito de
              salão pioneiro com sua estrutura clássico-moderna.
            </p>
            <p class="description">
              &emsp;&emsp;Com a disponibilidade de dois ambientes climatizados,
              cardápios variados, decoração própria, entre outros pequenos
              "segredinhos" que nos tornam tão especiais para nossos
              clientes...!
            </p>
            <p class="description">
              &emsp;&emsp;Então... Que tal conferir e descobrir o motivo pelo
              qual firmamos a preferência de nossos contratantes quando o
              assunto é festa?
            </p>
          </div>
          <img src="./assets/place.jpeg" alt="Foto do salão de festas Requinte Recepções" class="the-place  box-shadow" />
        </div>
      </section>

      <!-- ============SERVIÇOS============= -->
      <section id="servicos" class="servicos dark-background">
        <h3 class="subtitle">Serviços</h3>
        <div class="row gap">
          <div class="column">
            <img class="icon" src="./assets/icons/pin-icon.png" alt="Ícone de localização" />
            <h4 class="service">Salão de festas</h4>
            <p class="description services-description">
              Alto padrão para surpreender os seus convidados. Nossa estrutura
              comporta possui 2 andares que comportam de 50 a 400 pessoas em um
              espaço 100% climatizado sempre com muito conforto e segurança que
              só o Requinte Recepções pode oferecer.
            </p>
          </div>
          <div class="column">
            <img class="icon" src="./assets/icons/confetti-icon.png" alt="Ícone de confetti" />
            <h4 class="service">Decoração</h4>
            <p class="description services-description">
              Dispomos de uma equipe criativa e altamente qualificada para dar
              um toque especial na decoração do seu evento, seja casamento,
              aniversário, formatura e muito mais.
            </p>
          </div>
          <div class="column">
            <img class="icon" src="./assets/icons/cutlery-icon.png" alt="Ícone de garfo e faca" />
            <h4 class="service">Buffet</h4>
            <p class="description services-description">
              Variedade e sabores que surpreendem. Nosso buffet é muito completo
              e atende aos mais diferentes gostos. Tudo para tornar o seu evento
              ainda mais especial e inesquecível. Fale conosco e conheça o nosso
              menu.
            </p>
          </div>
        </div>
      </section>

      <!-- ============FOTOS============= -->
      <section id="fotos" class="fotos">
        <h3 class="subtitle">Fotos</h3>
        <div class="column">
          <div class="row ">
            <img class="photo-grid box-shadow myImg" id="myImg1" src="./assets/photos/foto1.jpg" alt="Foto da mesa do bolo" />
            <img class="photo-grid box-shadow myImg" id="myImg2" src="./assets/photos/foto2.jpg" alt="Foto das mesas e decorações" />
            <img class="photo-grid box-shadow myImg" id="myImg3" src="./assets/photos/foto3.jpg" alt="Foto da mesa dos docinhos" />
            <img class="photo-grid box-shadow myImg" id="myImg4" src="./assets/photos/foto4.jpg" alt="Foto da mesa do bolo e dos docinhos" />
          </div>
          <div class="row">
            <img class="photo-grid box-shadow myImg" id="myImg5" src="./assets/photos/foto5.jpg" alt="Foto da entrada térrea" />
            <img class="photo-grid box-shadow myImg" id="myImg6" src="./assets/photos/foto6.jpg" alt="Foto da mesa do bolo" />
            <img class="photo-grid box-shadow myImg" id="myImg7" src="./assets/photos/foto7.jpg" alt="Foto da passarela" />
            <img class="photo-grid box-shadow myImg" id="myImg8" src="./assets/photos/foto8.jpg" alt="Foto da mesa do bolo e decorações" />
          </div>
          <div class="row">
            <img class="photo-grid box-shadow myImg" id="myImg9" src="./assets/photos/foto9.jpg" alt="Foto da entrada" />
            <img class="photo-grid box-shadow myImg" id="myImg10" src="./assets/photos/foto10.jpg" alt="Foto da mesa dos docinhos" />
            <img class="photo-grid box-shadow myImg" id="myImg11" src="./assets/photos/foto11.jpg" alt="Foto da mesa do bolo suspendida" />
            <img class="photo-grid box-shadow myImg" id="myImg12" src="./assets/photos/foto12.jpg" alt="Foto da entrada" />
          </div>
          <div class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <img class="modal-content" id="img02">
            <img class="modal-content" id="img03">
            <img class="modal-content" id="img04">
            <img class="modal-content" id="img05">
            <img class="modal-content" id="img06">
            <img class="modal-content" id="img07">
            <img class="modal-content" id="img08">
            <img class="modal-content" id="img09">
            <img class="modal-content" id="img10">
            <img class="modal-content" id="img11">
            <img class="modal-content" id="img12">
          </div>
        </div>
      </section>

      <!-- ============ORÇAMENTO============= -->
      <section id="orcamento" class="orcamento dark-background">
        <h3 class="subtitle">Solicite um orçamento</h3>
        <form class="form">
          <input type="text" class="input-field " placeholder="Nome" required />
          <input
            type="email"
            class="input-field"
            placeholder="E-mail"
            required
          />
          <input
            type="text"
            class="input-field"
            placeholder="Telefone"
            required
          />
          <input
            type="text"
            class="input-field"
            placeholder="Tipo de evento"
            required
          />
          <input
            type="text"
            class="input-field"
            placeholder="Quantidade de convidade"
            required
          />
          <input type="date" class="input-field" placeholder="Data" required />
          <input
            type="text"
            class="input-field obs"
            placeholder="Observações"
          />
          <button class="button">Solicitar orçamento</button>
        </form>
        <div class="box  box-shadow">
          <img
            class="icon-small"
            src="./assets/icons/whatsapp-icon.png"
            alt="Ícone da logo do WhatsApp"
          />
          <a href="#" class="link">Orçamento pelo WhatsApp</a>
        </div>
      </section>

      <!-- ============CONTATO============= -->
    <section id="contato" class="contato">
        <h3 class="subtitle">Contato</h3>
        <div class="contacts-box">
          <iframe
            class="map box-shadow"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d881.778132530667!2d-34.86742242213161!3d-7.1202600414623465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xec3ebad10ebef952!2zUmVxdWludGUgUmVjZXDDp8O1ZXM!5e0!3m2!1sen!2sbr!4v1648268031494!5m2!1sen!2sbr"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="contacts">
            <div class="contact">
              <img
                class="icon-small"
                src="./assets/icons/phone-icon.png"
                alt="Ícone de telefone"
              />
              <p class="contact"><strong>Telefone:</strong>(83) 3224-3857</p>
            </div>
            <div class="contact">
              <img
                class="icon-small"
                src="./assets/icons/instagram-icon.png"
                alt="Ícone da logo do Instagram"
              />
              <p class="contact">
                <strong>Instagram:</strong><a href="https://www.instagram.com/requinte_recepcoes/"> @requinte_recepcoes</a>
              </p>
            </div>
            <div class="contact">
              <img
                class="icon-small"
                src="./assets/icons/facebook-icon.png"
                alt="Ícone da logo do FaceBook"
              />
              <p class="contact">
                <strong>Facebook:</strong><a href="https://www.facebook.com/requinte.recepcoes.1/"> @requinte.recepcoes.1</a>
              </p>
            </div>
            <div class="contact">
              <img
                class="icon-small"
                src="./assets/icons/map-icon.png"
                alt="Ícone de mapa com uma localização"
              />
              <p class="contact">
                <strong>Endereço:</strong> Av. Juarez Távora, 348 - Torre, João
                Pessoa - PB, 58040-020
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ============RODAPE============= -->
    <section class="footer">
      <span>© 2022 Larissa Dantas</span>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
