@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;600&display=swap");

* {
  font-family: "Hind", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --menu: #d9cfbf;
  --titulo: #84534c;
  --background-light: #f1f1f1;
  --background-dark: #c0b29a;
  --whatsapp-color: #3bbc21;
}

body {
  background-color: var(--background-light);
}

/* ============CABEÇALHO============= */
.head {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 15vh;
  overflow: hidden;
  position: fixed;
  color: white;
  background-color: var(--menu);
}

.box-shadow {
  box-shadow: 0 0 10px black;
}

/* NAV */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* A JUNÇÃO DOS ITENS DO MENU */
.menu-itens {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

/* LOGO */
.logo {
  width: 10vw;
  height: auto;
  padding-bottom: 25px;
}

/* CADA ITEM DO MENU */
.menu-item {
  font-weight: 700;
  padding: 41px 10px;
  text-transform: uppercase;
  color: var(--background-light);
}

.menu-item:hover {
  text-decoration: underline;
  color: var(--background-dark);
}

/* ============MAIN============= */
/* CORPO */
.body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ============HOME============= */
/* IMAGENS DO SLIDESHOW */
.image {
  z-index: 0;
  width: 100%;
  height: 80vh;
}

.mySlides {
  display: none;
}

/* Dot */
.dot {
  width: 15px;
  height: 15px;
  margin: 0 2px;
  cursor: pointer;
  border-radius: 50%;
  display: inline-block;
  background-color: #bbb;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* ============QUEM SOMOS============= */
.quem-somos {
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/* IMAGEM NOME REQUINTE RECEPÇÕES */
.title {
  width: 40vw;
  padding-bottom: 100px;
}

/* AREA COM SUBTITULO, DESCRICAO E IMAGEM */
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7vw;
}

/* AREA COM O SUBTITULO E DESCRIÇÃO */
.text-content {
  display: flex;
  flex-direction: column;
  margin-left: 10vw;
}

/* SUBTITULO */
.subtitle {
  font-size: 5vh;
  margin-bottom: 5px;
  text-align: center;
  color: var(--titulo);
}

/* PARAGRAFO DE DESCRIÇÃO */
.description {
  font-size: 2vh;
  margin-top: 6px;
  text-align: justify;
}

/* IMAGEM DO SALAO */
.the-place {
  height: 80vh;
  max-width: 40vw;
  margin-right: 10vw;
}

/* ============SERVIÇOS============= */
.servicos {
  gap: 7vh;
}

.dark-background {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
  background-color: var(--background-dark);
}

/* ICONE DESCRITIVO */
.icon {
  width: 80px;
  margin-bottom: 30px;
}

/* SUBTITULO DESCRITIVO */
.service {
  font-size: 3vh;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--titulo);
}

.row {
  display: flex;
  flex-direction: row;
}

/* ESPAÇAMENTO */
.gap {
  gap: 3vw;
}

.column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* PARAGRAFO DESCRITIVO */
.services-description {
  width: 25vw;
}

/* ============FOTOS============= */
.fotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

/* GRID DE FOTOS */
.photo-grid {
  margin: 8px;
  height: 25vh;
  max-width: 20vw;
  vertical-align: middle;
}

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* ============ORÇAMENTO============= */

/* FORMULARIO */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30vw;
  max-width: 550%;
}

/* INPUTS */
.input-field {
  height: 5vh;
  border: none;
  font-size: 17px;
  padding: 6px 12px;
}

/* INPUT DE OBSERVAÇÕES */
.obs {
  height: 42px;
  padding-top: 25px;
  padding-bottom: 100px;
}

/* BOTAO */
.button {
  height: 5vh;
  border: none;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  background-color: var(--titulo);
}

/* CAIXA DE ICONE E LINK */
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: none;
  height: 25px;
  width: 230px;
  padding: 10px;
  margin-top: 40px;
  border-radius: 35px;
  background-color: var(--whatsapp-color);
}

/* ICONE */
.icon-small {
  height: 20px;
}

/* LINK */
.link {
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* ============CONTATO============= */
.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 100px 0;
}

/* MAPA COM ICONES E TEXTO/LINK */
.contacts-box {
  display: flex;
  align-items: start;
  flex-direction: row;
}

/* TEXTOS E LINKS */
.contacts {
  display: flex;
  flex-direction: column;
}

/* CADA TEXTO E LINK */
.contact {
  display: flex;
  gap: 10px;
  font-size: 17px;
  padding-bottom: 10px;
}

/* LINK DO TEXTO */
.contact a {
  color: black;
}

.contact a:hover {
  font-weight: 600;
  text-decoration: underline;
  color: var(--titulo);
}

/* MAPA */
.map {
  border: 0;
  width: 600px;
  height: 400px;
  margin-right: 20px;
  background: grey;
}

/* ============RODAPÉ============= */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  overflow: hidden;
  color: white;
  background-color: var(--menu);
}
