<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Front-end</title>
    <link rel="stylesheet" type="text/css" href="desafioFront.css">
    <script src="desafioFront.js"></script>
</head> 
<body>
    <body>
        <header class="header"> 
            <img id="logo" class="logo" src="logo.png">
            <nav class="menu">
                <a href="https://linktr.ee/Adoteumgatinhojp" class="item-menu" target="_blank">Home</a>
                <a href="https://adoteumgatinhojp.petlove.com.br/" class="item-menu" target="_blank">Loja</a>
                <a href="https://www.instagram.com/adoteumgatinhojp/" class="item-menu" target="_blank">Adote</a>
            </nav>
        </header>
        
        <main class="formulario">
            <form class="campo">
                <h1>Cadastre-se aqui <br>para ser assinante!</h1>
                <br>
                <input type="text" name="Nome" placeholder="Nome Completo">
                <br>
                <input type="email" name="Email" placeholder="E-mail">
                <br>
                <button class="botao" type="submit" onclick="Enviar()">Enviar</button>
            </form>
              
            <div class="principal">
                <h1 class="titulo"> ONG Adote um Gatinho</h1>
                <h3 class="paragrafo"> <b>Projeto de Adoção de Gatos em João Pessoa</b></h3>
                <br>
                <img class=imagem src="banner.jpg">
            </div>
        </main>

        <footer class="rodape">
            <a href ="https://www.instagram.com/adoteumgatinhojp/"><img class="logoinsta" src="instagram.png"></a>
            <br>
            <a href ="https://www.instagram.com/adoteumgatinhojp/"><img class="logoface" src="facebook.png"></a>
        </footer>

</body>
</html>
