@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');

:root {
--cor-botao: gray; 
--cor-botao-foco: rgb(63, 62, 62); 
}

* {
box-sizing: border-box; 
margin: 0;
padding: 0;
text-decoration: none;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: #ffffff;
}
body {
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
display: flex; 
flex-direction: row;
align-items: center;
justify-content: space-around;
padding: 20px;
gap: 300px;
color: #3d3e42;
}
.logo {
    height: 100px;
}
.menu {
    display: flex;
    gap: 65px;
}
.item-menu {
    font-size: 20px;
}
.formulario {
    display: flex; 
    border-top: 2px solid grey;
    padding-top: 50px;
    color: #3d3e42;
    text-align: center;
    align-items: center;
}

form {
    display: inline-block;
    width: 50%;
    min-width: 250px;
    vertical-align: top;
}
.titulo {
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 48px;
    color: #3d3e42;
    text-align: center;
}
.imagem {
    height: 300px;

}
.paragrafo {
font-weight: 200;
font-style: italic;
text-align: center;
}

.botao {
    font-size: 1.2em;
    background: gray;
    border: 0;
    margin-bottom: 1em;
    color: white;
    border: none;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    margin: auto;
    display: block;
    margin-top: 40px;
    transition: all 0.3s ease-in-out;
}

.botao:hover {
    background-color: var(--cor-botao-foco);
}
.rodape {
    border-top: 2px solid rgb(2, 2, 2);
    font-style: normal;
    color: #65666c;
    padding: 25px;
    text-align: center;
}
.logoinsta {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 738px;
    top: 630px;
}
.logoface {
    width: 47px;
    position: absolute;
    height: 47px;
    left: 655px;
    top: 630px;
